<!DOCTYPE html>
<html lang="en" class="select-none">
    <head>
        <link rel="icon" href="/res/logo/logo.jpg"/>
        <title>Wo-r</title>
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--meta-->
        <!-------->
        <script src="/src/lib/tailwind/v3.4.16/tailwind.min.js"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        fontFamily: {
                            rubik: ['Rubik', 'sans-serif'],
                            rubikBlack: ['RubikBlack', 'sans-serif']
                        },
                        colors: {
                            "wolfGray": "rgb(44 44 44)",
                            "nightBlack": "rgb(25 26 28)"
                        }
                    }
                }
            }
        </script>
        <style src="/src/style.css"></style>
    </head>
    <body class="relative min-h-screen box-border overscroll-none bg-nightBlack text-white font-rubik">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-row justify-between gap-[40px]">
                <div class="py-5"><img class="rounded-full h-full w-[50vh]" src="/src/res/images/portrait.png"/></div>
                <div class="flex flex-col gap-5 py-10 text-right">
                    <div class="text-6xl font-bold">A website is just a blank canvas until it's brought to life</div>
                    <div class="text-2xl">I turn your thoughts into fully functional, beautifully crafted websites</div>
                </div>

            </div>
        </div>
        <script src="/src/lib/jquery/v3.7.1/jquery.min.js"></script>
        <script src="/src/script.js"></script>
    </body> 
</html>