/**
 * Copyright © 2019-2025 Wo-r (https://github.com/wo-r)
 * 
 * Website: https://wo-r.github.io
 * Built: 2025-04-04T00:00Z
 */

/* ============================== Fonts ============================== */
@font-face {
    font-family: "Rubik";
    src: url("/src/res/font/v2.4.2/static/Rubik-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "RubikBlack";
    src: url("/src/res/font/v2.4.2/static/Rubik-Black.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


