<!DOCTYPE html>
<html lang="en" class="select-none">
    <head>
        <link rel="icon" href="/src/res/logo/logo-rounded.png"/>
        <title>About me</title>
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--meta-->
        <!-------->
        <script src="/src/lib/tailwind/v3.4.16/tailwind.min.js"></script>
        <script src="/src/lib/tailwind/v3.4.16/config.js"></script>
        <link rel="stylesheet" href="/src/style.css">
    </head>
    <body class="relative min-h-screen box-border overscroll-none bg-white font-rubik">
        <div id="loader" class="fixed top-0 left-0 w-full h-full bg-white flex items-center justify-center z-[100]">
            <div class="loader"></div>
        </div>
        <div class="h-[100vh]">
            <div class="flex flex-row h-full w-full">
                <div id="content" class="h-screen flex flex-1 flex-col h-full max-w-full">
                    <div id="navbarContainer" class="flex flex-col z-[99] sticky top-0 left-0 w-full"></div>
                    <div class="z-10 flex flex-col overflow-scroll relative h-screen select-text">
                        <div id="main" class="flex-1 py-5 px-4 lg:px-[130px] xl:px-[179px]">
                            <section aria-describedby="all about me" class="flex flex-col mt-14">
                                <div class="flex flex-col gap-5">
                                    <h1 class="text-5xl lg:text-7xl font-rubikBold tracking-tight">Who am I?</h1>
                                    <div class="flex flex-col-reverse lg:flex-row gap-5">
                                        <div class="flex flex-col text-xl">
                                            <p class="mt-5">
                                                Hello, my name is Braden. I love to program, play games, watch various content, and stay consistently busy with work.
                                            </p>
                                            <p class="mt-5">
                                                Generally speaking, I tend to overwork and push myself beyond what is healthy, especially when it comes to programming. Once I become involved in a project, I will often work relentlessly until I am completely exhausted.
                                            </p>
                                            <p class="mt-5">
                                                I also enjoy exploring new ideas through programming. You can see all of my recent projects <a class="underline cursor-pointer" goto="/projects/">here</a>. As long as the project is engaging and requires acquiring new knowledge, I strive to take it as far as possible.
                                            </p>
                                            <p class="mt-5">
                                                I have always been skilled at solving complex problems, even those that are difficult to understand. Although I may lack in creativity, which is why I prefer working on projects for others, I excel in maintaining an intense and relentless work ethic when it comes to programming.
                                            </p>
                                        </div>
                                        <img class="min-w-[100px] sm:min-w-[200px] md:min-w-[500px] min-h-[300px] h-full w-full mt-5" src="../src/res/images/portrait.png">
                                    </div>
                                    <div class="flex flex-col text-xl mt-14">
                                        <h1 class="text-5xl font-rubikBold tracking-tight">What do I use to program?</h1>
                                        <p class="mt-5">
                                            My process can be somewhat chaotic, but I can list the websites and software I use most frequently in my daily workflow:
                                        </p>
                                        <div class="flex flex-row flex-wrap justify-center items-center gap-10 mt-8">
                                            <img class="max-w-[300px] h-full" src="../src/res/images/codepen-logo.png">
                                            <img class="max-w-[200px] h-full" src="../src/res/images/vscode-logo.png">
                                            <img class="max-w-[200px] h-full" src="../src/res/images/figma-logo.png">
                                            <img class="max-w-[170px] h-full" src="../src/res/images/github-logo.png">
                                        </div>
                                    </div>
                                    <div class="flex flex-col text-xl mt-14 mb-[50px]">
                                        <h1 class="text-5xl font-rubikBold tracking-tight">My YouTube channel</h1>
                                        <p class="mt-5">
                                            As much as I love programming, I also enjoy creating videos. Although I do not upload frequently due to a busy schedule, when I do, I strive to produce something truly remarkable.
                                        </p>
                                        <iframe class="mt-5 w-full h-[400px] lg:h-[600px]" src="https://www.youtube.com/embed/jiLWa0ygBII?si=vy-hoffW2ZzVrZvt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>  
                                    <!--TODO: maybe add my musical career aswell-->
                                    <!--<div class="flex flex-col md:flex-row gap-2 md:gap-5 items-center mt-8 mb-[50px]">
                                        <a aria-describedby="explore my resume" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black text-white cursor-pointer">Explore my resume</a>
                                        <a goto="/projects/" aria-describedby="view my work" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black bg-opacity-0 hover:bg-opacity-10 cursor-pointer transition-all">View my work</a>
                                        <a goto="/about/" aria-describedby="more about me" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black bg-opacity-0 hover:bg-opacity-10 cursor-pointer transition-all">More about me</a>
                                    </div>-->                               
                                </div>
                            </section>
                        </div>
                        <div id="footer" class="bg-black text-white text-sm select-none flex-2 mt-14"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/src/lib/jquery/v3.7.1/jquery.min.js"></script>
        <script src="/src/script.js"></script>
    </body> 
</html>