<!DOCTYPE html>
<html lang="en" class="select-none">
    <head>
        <link rel="icon" href="/src/res/logo/logo-rounded.png"/>
        <title>Wo-r</title>
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="title" content="Wo-r - Software Engineer & IT Specialist">
        <meta name="description" content="A self-taught software engineer focused on practical solutions, thoughtful design, and building things that last. Problem-driven, design-conscious, and quietly obsessed with good code.">
        <meta name="keywords" content="software engineer, web developer, full-stack developer, Tailwind CSS, JavaScript, portfolio, Braden, website design, custom websites, creative developer">
        <meta name="author" content="Braden">
        <meta property="og:title" content="Wo-r - Software Engineer & IT Specialist">
        <meta property="og:description" content="A self-taught software engineer focused on practical solutions, thoughtful design, and building things that last. Problem-driven, design-conscious, and quietly obsessed with good code.">
        <meta property="og:image" content="https://wo-r.github.io/src/res/images/banner.jpg">
        <meta property="og:url" content="https://wo-r.github.io/">
        <meta property="og:type" content="website">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://wo-r.github.io/">
        <meta property="twitter:title" content="Wo-r - Software Engineer & IT Specialist">
        <meta property="twitter:description" content="A self-taught software engineer focused on practical solutions, thoughtful design, and building things that last. Problem-driven, design-conscious, and quietly obsessed with good code.">
        <meta property="twitter:image" content="https://wo-r.github.io/src/res/images/banner.jpg">
        <script src="/src/lib/tailwind/v3.4.16/tailwind.min.js"></script>
        <script src="/src/lib/tailwind/v3.4.16/config.js"></script>
        <link rel="stylesheet" href="/src/style.css">
    </head>
    <body class="relative min-h-screen box-border overscroll-none bg-white font-rubik">
        <div id="loader" class="fixed top-0 left-0 w-full h-full bg-white flex items-center justify-center z-[100]">
            <div class="loader"></div>
        </div>
        <div class="h-[100vh]">
            <div class="flex flex-row h-full w-full">
                <div id="content" class="h-screen flex flex-1 flex-col h-full max-w-full">
                    <div id="navbarContainer" class="flex flex-col z-[99] sticky top-0 left-0 w-full"></div>
                    <div class="z-10 flex flex-col overflow-scroll relative h-screen select-text">
                        <div id="main" class="flex-1 py-5 px-4 lg:px-[130px] xl:px-[179px]">
                            <section aria-describedby="introduction" class="mt-14">
                                <div class="flex flex-col text-left md:text-right">
                                    <div class="flex flex-col" data-fade="md:fade-in-right" style="animation-delay: .5s;">
                                        <h1 class="text-5xl lg:text-8xl font-rubikBlack tracking-tight">Software Engineer & IT Specialists</h1>
                                        <span class="text-xl lg:text-2xl font-rubikMedium tracking-tight">Turning your ideas into creative unique websites that <u>represent you</u>.</span>
                                    </div>
                                </div>
                                <div class="flex flex-col justify-between mt-[10vh]" data-fade="fade-in-left" style="animation-delay: .58s;">
                                    <div class="flex flex-col text-lg lg:text-2xl max-w-[60ch]">
                                        <span>Hello! My name is Braden,</span>
                                        <span>I'm self-taught programmer with over 4 years experience in the field.</span>
                                    </div>
                                    <div class="flex flex-col md:flex-row gap-2 mt-5 select-none" data-fade="fade-in-left">
                                        <a goto="/portfolio/" aria-describedby="views my latest projects/repositorys" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black text-white cursor-pointer">View my work</a>
                                        <a goto="#more" aria-describedby="" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black bg-opacity-0 hover:bg-opacity-10 cursor-pointer transition-all">Explore more about me</a>
                                    </div>
                                </div>
                            </section>
                            <section aria-describedby="skills" class="mt-[15vh]">
                                <div class="flex flex-col">
                                    <h1 class="text-5xl font-rubikMedium tracking-tight">Skills</h1>
                                    <div aria-describedby="personal skills" class="flex flex-col gap-10 my-10 text-center">
                                        <div class="flex flex-col justify-center items-center">
                                            <svg class="p-2 pt-[8px]" viewBox="0 -960 960 960" width="80px" height="80px">    
                                                <path class="fill-black pointer-events-none" d="M324-312h-94q-42 0-60.5-36.5T174-419l364-525q13-19 34-25.5t41 1.5q21 8 32.5 27t8.5 41l-36 292h128q43 0 61 39t-9 72L402-18Q389-1 368 3.5T327-1q-20-8-30.5-26.5T289-68l35-244Z"></path>
                                            </svg>
                                            <h3 id="more" class="text-3xl pb-1">Fast Learner</h3>
                                            <span class="text-xl">I quickly adapt to new concepts, particularly in programming, where I excel at learning and applying new skills efficiently.</span>
                                        </div>
                                        <div class="flex flex-col md:flex-row flex-wrap justify-between gap-10">
                                            <div class="flex flex-col flex-1 justify-center items-center">
                                                <svg class="p-2 pt-[8px]" viewBox="0 -960 960 960" width="80px" height="80px">    
                                                    <path class="fill-black pointer-events-none" d="M480.06-74Q401-74 333.5-114.5T228-225h-61q-22.4 0-37.7-15.3Q114-255.6 114-278q0-22.4 14.8-37.7Q143.6-331 167-331h30q-1.25-13.67-2.12-27.33Q194-372 194-387h-27q-22.4 0-37.7-14.8Q114-416.6 114-440q0-22.4 14.8-37.7Q143.6-493 167-493h27q0-14 .88-27.67.87-13.66 2.12-26.33h-30q-22.4 0-37.7-15.3Q114-577.6 114-600q0-23.4 14.8-38.2Q143.6-653 167-653h66q10-28 28.5-49.5T303-741l-27-28q-16-16-15.5-37.5T277-844q16-16 37.5-16t37.5 16l49 49q35-16 73.5-17t74.5 14l52-51q15.5-16 37.75-16T676-850q16 16 16 37.5T676-775l-25 26q27 20 48 46t34.02 58H797q20 0 34.5 14t14.5 35q0 20-14.5 34.5T797-547h-34q1.25 12.67 2.13 26.33Q766-507 766-493h27q22.4 0 37.7 15.3Q846-462.4 846-440q0 23.4-14.8 38.2Q816.4-387 793-387h-27q0 15-1 28.5t-3 27.5h31q22.4 0 37.7 15.3Q846-300.4 846-278q0 22.4-14.8 37.7Q816.4-225 793-225h-61q-38 70-105.44 110.5T480.06-74ZM449-306h62q21.4 0 37.2-14.8Q564-335.6 564-359q0-22.4-15.3-37.7Q533.4-412 511-412h-62q-21.4 0-37.2 15.3Q396-381.4 396-359q0 23.4 15.3 38.2Q426.6-306 449-306Zm0-161h62q21.4 0 37.2-15.3Q564-497.6 564-520q0-23.4-15.3-38.2Q533.4-573 511-573h-62q-21.4 0-37.2 14.8Q396-543.4 396-520q0 22.4 15.3 37.7Q426.6-467 449-467Z"></path>
                                                </svg>
                                                <h3 class="text-3xl pb-1">Problem Solver</h3>
                                                <span class="text-xl">Throughout my projects, I've consistently encountered and resolved challenges independently, developing strong problem-solving skills along the way.</span>
                                            </div>
                                            <div class="flex flex-col flex-1 justify-center items-center">
                                                <svg class="p-2 pt-[8px]" viewBox="0 -960 960 960" width="80px" height="80px">    
                                                    <path class="fill-black pointer-events-none" d="M540-506v-111q0-24.38-17.39-42.19T480.42-677q-24.79 0-42.61 17.81Q420-641.38 420-617v133q0 14 5 26.14 5 12.15 15 21.86l113 113q18.29 17 42.14 17.5Q619-305 637.5-323q17.5-17 18-42.5T638-409l-98-97ZM480-34q-92.64 0-174.47-34.6-81.82-34.61-142.07-94.86T68.6-305.53Q34-387.36 34-480q0-92.9 34.66-174.45 34.67-81.55 95.18-141.94 60.51-60.39 142.07-95Q387.48-926 480-926q92.89 0 174.48 34.59 81.59 34.6 141.96 94.97 60.37 60.37 94.97 141.99Q926-572.83 926-479.92q0 92.92-34.61 174.25-34.61 81.32-95 141.83Q736-103.33 654.45-68.66 572.9-34 480-34Z"></path>
                                                </svg>
                                                <h3 class="text-3xl pb-1">Dedicated</h3>
                                                <span class="text-xl">I'm capable of working on programming tasks for extended periods often exceeding 8 hours demonstrating my commitment to achieving results.</span>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div aria-describedby="language skills" class="select-none">
                                        <div class="flex text-xl flex-col gap-5 w-full mt-10">
                                            <div>
                                                <div class="flex justify-between mb-2">
                                                    <span class="text-md text-black">HTML5</span>
                                                    <span class="text-md text-black">92%</span>
                                                </div>
                                                <div class="w-full bg-gray-100 h-4 rounded-sm">
                                                    <div class="progress-bar bg-black h-4 rounded-sm" data-width="92%"></div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="flex justify-between mb-1">
                                                    <span class="text-md text-black">JavaScript (jQuery)</span>
                                                    <span class="text-md text-black">87%</span>
                                                </div>
                                                <div class="w-full bg-gray-100 h-4 rounded-sm">
                                                    <div class="progress-bar bg-black h-4 rounded-sm" data-width="87%"></div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="flex justify-between mb-1">
                                                    <span class="text-md text-black">Tailwind CSS</span>
                                                    <span class="text-md text-black">83%</span>
                                                </div>
                                                <div class="w-full bg-gray-100 h-4 rounded-sm">
                                                    <div class="progress-bar bg-black h-4 rounded-sm" data-width="83%"></div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="flex justify-between mb-1">
                                                    <span class="text-md text-black">CSS3</span>
                                                    <span class="text-md text-black">78%</span>
                                                </div>
                                                <div class="w-full bg-gray-100 h-4 rounded-sm">
                                                    <div class="progress-bar bg-black h-4 rounded-sm" data-width="78%"></div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="flex justify-between mb-1">
                                                    <span class="text-md text-black">JavaScript (Plain)</span>
                                                    <span class="text-md text-black">73%</span>
                                                </div>
                                                <div class="w-full bg-gray-100 h-4 rounded-sm">
                                                    <div class="progress-bar bg-black h-4 rounded-sm" data-width="73%"></div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="flex flex-col md:flex-row gap-2 md:items-start items-center text-zinc-400 pt-3 select-none">
                                        <span class="text-lg">Other language skills include:</span>
                                        <div class="text-lg flex flex-row gap-2">
                                            <u>PHP</u>
                                            <u>SQL</u>
                                            <u>Python</u>
                                            <u>C++</u>
                                            <u>Lua</u>
                                            <u>BrainF**k</u>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section aria-describedby="the process" class="mt-[15vh]">
                                <h1 class="text-5xl font-rubikMedium tracking-tight">The Process</h1>
                                <div class="text-xl pt-5">A practical and thoughtful workflow focused on results first, then refinement. By building fast, perfecting carefully, and finishing with clean, structured code.</div>
                                <div class="flex flex-col lg:flex-row flex-wrap gap-5 justify-between mt-14">
                                    <div class="flex flex-col flex-1 gap-2">
                                        <h3 class="text-5xl md:text-4xl pb-1">Build</h3>
                                        <span class="text-2xl">The goal here is to bring the core features of your vision to life as quickly and effectively as possible for tweaking and planning.</span>    
                                    </div>
                                    <div class="flex flex-col flex-1 gap-2">
                                        <h3 class="text-3xl md:text-4xl pb-1">Refine</h3>
                                        <span class="text-2xl">Then I take the time to polish interactions, optimize performance, and make sure the site looks and feels exactly right.</span>    
                                    </div>
                                    <div class="flex flex-col flex-1 gap-2">
                                        <h3 class="text-3xl md:text-4xl pb-1">Rebuild</h3>
                                        <span class="text-2xl">I ensures the final product is not just beautiful and functional but also future-ready and professional under the hood.</span>    
                                    </div>
                                </div>
                                <div class="flex mt-[5vh] select-none">
                                    <a goto="/blogs/b/my-programming-approach-and-philosophy.html" aria-describedby="read more" class="flex flex-row text-lg font-rubikBold underline cursor-pointer">Read more on my process</a>
                                </div>
                            </section>
                            <section aria-describedby="services" class="mt-[15vh]">
                                <h1 class="text-3xl tracking-tight text-zinc-400 uppercase">My Capabilities</h1>
                                <div class="flex flex-col lg:flex-row gap-10 md:gap-5 mt-5">
                                    <div class="flex flex-col gap-3">
                                        <h1 class="text-3xl md:text-5xl font-rubikMedium">Web Design, Dev</h1>
                                        <span class="text-xl">I  design and develop visually compelling, user-friendly websites tailored to your business needs. Whether it's a simple landing page or a full-scale web application, I focus on clean, responsive design and solid, future-proof development. From front-end interfaces to back-end logic, I ensure a seamless and optimized experience for both users and administrators.</span>
                                    </div>
                                    <div class="flex flex-col gap-3">
                                        <h1 class="text-3xl md:text-5xl font-rubikMedium">Mobile Optimization</h1>
                                        <span class="text-xl">With mobile traffic dominating the web, I specialize in creating mobile-friendly websites that work perfectly across all devices. I build intuitive, adaptive layouts and touch-friendly interfaces to ensure a smooth experience on any screen size, from smartphones to tablets. Performance and design integrity are never sacrificed, ensuring a smooth and engaging mobile-first experience.</span>
                                    </div>
                                    <div class="flex flex-col gap-3">
                                        <h1 class="text-3xl md:text-5xl font-rubikMedium">Hosting, DNS, Deploying</h1>
                                        <span class="text-xl">I handle all technical aspects of launching and maintaining your website, including custom domain setup, DNS configuration, and seamless deployment. Whether you're using shared hosting, VPS, or platforms like Vercel or Netlify, I ensure your site is secure, stable, and ready for production. From SSL setup to version control integration, I make the process stress-free and efficient.</span>
                                    </div>
                                </div>
                            </section>
                            <section aria-describedby="get in touch" class="mt-[10vh] mb-[10vh] select-none">
                                <div class="flex flex-col md:flex-row gap-2 md:gap-5 items-center">
                                    <a goto="/resume/" aria-describedby="explore my resume" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black text-white cursor-pointer">Explore my resume</a>
                                    <a goto="/portfolio/" aria-describedby="view my work" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black bg-opacity-0 hover:bg-opacity-10 cursor-pointer transition-all">View my work</a>
                                    <a goto="/about/" aria-describedby="more about me" class="text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black bg-opacity-0 hover:bg-opacity-10 cursor-pointer transition-all">More about me</a>
                                </div>
                            </section>
                        </div>
                        <div id="footer" class="bg-black text-white text-sm select-none flex-2 mt-14"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/src/lib/jquery/v3.7.1/jquery.min.js"></script>
        <script src="/src/script.js"></script>
    </body> 
</html>