<!DOCTYPE html>
<html lang="en" class="select-none">
    <head>
        <link rel="icon" href="/src/res/logo/"/>
        <title>Wo-r</title>
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--meta-->
        <!-------->
        <script src="/src/lib/tailwind/v3.4.16/tailwind.min.js"></script>
        <script src="/src/lib/tailwind/v3.4.16/config.js"></script>
        <link rel="stylesheet" href="/src/style.css">
    </head>
    <body class="relative min-h-screen box-border overscroll-none bg-white font-rubik">
        <div class="h-[100vh]">
            <div class="flex flex-row h-full w-full">
                <div id="content" class="h-screen flex flex-1 flex-col h-full max-w-full">
                    <div id="navbarContainer" class="flex flex-col">
                        <div class="border-b-[2px] border-black">
                            <div id="navbar" class="py-8 flex flex-row justify-between items-center w-full h-full select-none px-4 lg:px-[130px] xl:px-[179px]">
                                <div class="flex flex-row gap-5 justify-between md:justify-start items-center w-full md:w-fit">
                                    <a id="navbarToggle" class="z-20 cursor-pointer">
                                        <svg class="p-2 pt-[8px] -ml-[10px]" viewBox="0 -960 960 960" width="50px" height="50px">    
                                            <path class="fill-black pointer-events-none" d="M140-159q-27.45 0-46.73-20Q74-199 74-227.32q0-28.31 18.77-47.5Q111.55-294 140-294h172q27.45 0 46.73 19.93Q378-254.14 378-225.82q0 28.31-18.77 47.57Q340.45-159 312-159H140Zm0-255q-27.45 0-46.73-19.5Q74-453 74-482.32q0-28.31 18.77-47Q111.55-548 140-548h425q28.45 0 47.72 19.43Q632-509.14 632-480.82q0 29.31-18.78 48.07Q594.45-414 565-414H140Zm0-254q-27.45 0-46.73-20Q74-708 74-736.32q0-29.31 19.5-48Q113-803 142-803h678q27.45 0 46.72 19.43Q886-764.14 886-734.82q0 28.31-19.5 47.57Q847-668 818-668H140Z"></path>
                                        </svg>
                                    </a>
                                    <div class="md:text-left md:w-fit md:-ml-0 text-center w-full -ml-[80px]">
                                        <a goto="https://github.com/wo-r" class="font-pamela text-5xl cursor-pointer" tooltip="View my github page">
                                            Wo-r
                                        </a>
                                    </div>
                                </div>
                                <div class="flex flex-row gap-5 xl:gap-7 font-black tracking-wide text-[23px] hidden md:flex transition duration-700 ease-in-out">
                                    <a class="hover:font-rubikMedium cursor-pointer">
                                        Home
                                    </a>
                                    <a class="hover:font-rubikMedium cursor-pointer">
                                        Blogs
                                    </a>
                                    <a class="hover:font-rubikMedium cursor-pointer">
                                        Projects
                                    </a>
                                    <a class="hover:font-rubikMedium cursor-pointer">
                                        About me
                                    </a>
                                    <a class="hover:font-rubikMedium cursor-pointer">
                                        Contact
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="navbarDropdown" class="py-8 flex hidden flex-col md:flex-row gap-10 justify-between md:items-start w-full h-full select-none px-4 lg:px-[130px] xl:px-[179px] bg-black text-white">
                            <div class="flex flex-col">
                                <h1 class="text-4xl font-rubikBlack pb-5 uppercase">Overview</h1>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Home
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Blogs
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Projects
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Photos
                                </a>
                            </div>
                            <div class="bg-white p-[0.5px] h-full"></div>
                            <div class="flex flex-col">
                                <h1 class="text-4xl font-rubikBlack pb-5 uppercase">For Business</h1>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Resume
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Portfolio
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Certifications
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Experience
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Education
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Contact
                                </a>
                            </div>
                            <div class="bg-white p-[0.5px] h-full"></div>
                            <div class="flex flex-col">
                                <h1 class="text-4xl font-rubikBlack pb-5 uppercase">Socials</h1>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    LinkedIn
                                </a>
                                <a class="font-rubikMedium hover:font-rubikBold cursor-pointer text-2xl">
                                    Youtube
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="z-10 flex flex-col overflow-scroll relative h-screen select-text">
                        <div id="main" class="flex-1 py-5 px-4 lg:px-[130px] xl:px-[179px]">
                            <section class="mt-14">

                                <div class="flex flex-col">
                                    <div class="flex flex-col">
                                        <h1 class="text-5xl lg:text-8xl font-rubikBlack tracking-tigh">Software Engineer & IT Specialists</h1>
                                        <span class="text-xl lg:text-2xl font-rubikMedium tracking-tight">Turning your ideas into creative unique websites that <u>represent you</u>.</span>
                                    </div>
                                    <div class="flex flex-row gap-2 mt-5 select-none">
                                        <a class="text-md text-center lg:text-left lg:text-lg font-rubikMedium px-5 py-2 rounded-md border-[2px] border-black bg-black text-white cursor-pointer">View my work</a>
                                        <a class="text-md text-center lg:text-left lg:text-lg font-rubikMedium px-5 py-2 rounded-md border-[2px] border-black bg-black bg-opacity-0 hover:bg-opacity-10 cursor-pointer transition-all">Explore more about me</a>
                                    </div>
                                </div>
                                

                            </section>
                            

                            
                        </div>
                        <div id="footer" class="bg-black text-white select-none flex-2">
                            <div class="flex flex-col gap-5 justify-center items-center py-5 px-4 lg:px-[130px] xl:px-[179px]">
                                <div class="flex flex-row justify-between w-full">
                                    <div class="flex flex-row items-center">
                                        <span class="font-pamela font-black text-4xl">Wo-r</span>
                                        <div class="p-[0.5px] mx-5 bg-white h-full"></div>
                                        <span class="font-rubikMedium text-sm">My personal website created to convey who I am and what I do.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/src/lib/jquery/v3.7.1/jquery.min.js"></script>
        <script src="/src/script.js"></script>
    </body> 
</html>