<!DOCTYPE html>
<html lang="en" class="select-none">
    <head>
        <link rel="icon" href="/src/res/logo/logo-rounded.png"/>
        <title>Contact</title>
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--meta-->
        <!-------->
        <script src="/src/lib/tailwind/v3.4.16/tailwind.min.js"></script>
        <script src="/src/lib/tailwind/v3.4.16/config.js"></script>
        <link rel="stylesheet" href="/src/style.css">
    </head>
    <body class="relative min-h-screen box-border overscroll-none bg-white font-rubik">
        <div id="loader" class="fixed top-0 left-0 w-full h-full bg-white flex items-center justify-center z-[100]">
            <div class="loader"></div>
        </div>
        <div class="h-[100vh]">
            <div class="flex flex-row h-full w-full">
                <div id="content" class="h-screen flex flex-1 flex-col h-full max-w-full">
                    <div id="navbarContainer" class="flex flex-col z-[99] sticky top-0 left-0 w-full"></div>
                    <div class="z-10 flex flex-col overflow-scroll relative h-screen select-text">
                        <div id="main" class="flex-1 py-5 px-4 lg:px-[130px] xl:px-[179px]">
                            <section aria-describedby="contact info" class="flex flex-col justify-center items-center mt-14">
                                <h1 class="text-5xl lg:text-7xl font-rubikBold tracking-tight">Contact Me</h1>
                                <span class="text-xl mt-12">Have questions? Send them here!</span>
                            </section>
                            <section aria-describedby="contact form" class="flex flex-col justify-center items-center mt-14">
                                <div id="contact" class="flex flex-col gap-10 max-w-[550px] w-full transition-all">
                                    <div class="flex flex-col gap-2">
                                        <h2 class="select-none">Your Email <span class="text-red-600">*</span></h2>
                                        <div class="rounded-md border-[2px] border-black p-1">
                                            <input id="email" class="px-4 py-4 md:px-2 md:py-2 outline-none pr-4 w-full" type="email" maxlength="200" placeholder="Your email address">
                                        </div>
                                        <div class="error text-sm text-red-600 select-none"></div>
                                    </div>
                                    <div class="flex flex-col gap-2">
                                        <h2 class="select-none">Your Subject <span class="text-red-600">*</span></h2>
                                        <div class="rounded-md border-[2px] border-black p-1">
                                            <input id="subject" class="px-4 py-4 md:px-2 md:py-2 outline-none pr-4 w-full" type="text" maxlength="200" placeholder="What you want to talk about">
                                        </div>
                                        <div class="error text-sm text-red-600 select-none"></div>
                                    </div>
                                    <div class="flex flex-col gap-2">
                                        <h2 class="select-none">Your Message <span class="text-red-600">*</span></h2>
                                        <div class="rounded-md border-[2px] border-black pl-1 pr-1 pb-0 pt-2">
                                            <textarea id="message" class="min-h-[200px] px-4 py-4 md:px-2 md:py-2 outline-none pr-4 w-full" maxlength="8000" type="text" placeholder="Talk more in depth about your subject"></textarea>
                                        </div>
                                        <div class="error text-sm text-red-600 select-none"></div>
                                    </div>
                                    <div class="flex flex-row justify-center items-center mb-[50px]">
                                        <a id="submit" class="select-none text-md text-center w-full md:w-fit lg:text-left lg:text-lg font-rubikMedium px-10 py-4 md:px-5 md:py-2 rounded-md border-[2px] border-black bg-black text-white cursor-pointer">Send</a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div id="footer" class="bg-black text-white text-sm select-none flex-2 mt-14"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/src/lib/jquery/v3.7.1/jquery.min.js"></script>
        <script src="/src/lib/EmailJS/email.min.js"></script>
        <script src="/src/lib/canvas_confetti/confetti.browser.min.js"></script>
        <script src="/src/script.js"></script>
    </body> 
</html>