<!DOCTYPE html>
<html lang="en" class="select-none">
    <head>
        <link rel="icon" href="/src/res/logo/logo-rounded.png"/>
        <title>Portfolio</title>
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--meta-->
        <!-------->
        <script src="/src/lib/tailwind/v3.4.16/tailwind.min.js"></script>
        <script src="/src/lib/tailwind/v3.4.16/config.js"></script>
        <link rel="stylesheet" href="/src/style.css">
    </head>
    <body class="relative min-h-screen box-border overscroll-none bg-white font-rubik">
        <div id="loader" class="fixed top-0 left-0 w-full h-full bg-white flex items-center justify-center z-[100]">
            <div class="loader"></div>
        </div>
        <div class="h-[100vh]">
            <div class="flex flex-row h-full w-full">
                <div id="content" class="h-screen flex flex-1 flex-col h-full max-w-full">
                    <div id="navbarContainer" class="flex flex-col z-[99] sticky top-0 left-0 w-full"></div>
                    <div class="z-10 flex flex-col overflow-scroll relative h-screen select-text">
                        <div id="main" class="flex-1 py-5 px-4 lg:px-[130px] xl:px-[179px]">
                            <section aria-describedby="portfolio title" class="flex flex-col justify-center items-center mt-14">
                                <h1 class="text-5xl lg:text-7xl font-rubikBold tracking-tight">Portfolio</h1>
                                <span class="text-xl mt-12">View my best works here.</span>
                            </section>
                            <section aria-describedby="portfolio content" class="mt-14">
                                <div class="flex flex-col gap-5">
                                    <div goto="/gradpass/" class="flex flex-row gap-10 hover:bg-black hover:bg-opacity-[3%] transition-all p-5 cursor-pointer rounded-lg">
                                        <img src="/src/res/images/phones.png" class="w-[300px]">
                                        <div class="flex flex-col w-full pr-5">
                                            <h1 class="text-5xl font-rubikBold tracking-tight mt-5">Gradpass</h1>
                                            <p class="text-lg mt-5">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis a velit minima sed vero modi illum unde accusantium nostrum, dignissimos suscipit voluptatum cupiditate magni laudantium pariatur. Accusamus, maiores assumenda!
                                            </p>
                                            <div class="flex flex-row gap-5 text-lg text-zinc-400 mt-10">
                                                <span>Mobile App</span>
                                                <span>Web app</span>
                                                <span>jQuery</span>
                                                <span>Tailwind</span>
                                                <span>HTML</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div id="footer" class="bg-black text-white text-sm select-none flex-2 mt-14"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/src/lib/jquery/v3.7.1/jquery.min.js"></script>
        <script src="/src/script.js"></script>
    </body> 
</html>